<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>BaTT-CaTT Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="BaTT CaTT Android Battery Manger and Power tool.">
<meta name="keywords" content="batt-catt,android,battery-cleaner,akku,optimizer">
<script src="https://apis.google.com/js/platform.js" async="" defer type="text/javascript">
  {lang: 'en-GB', parsetags: 'explicit'}
</script>
<script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js"
	data-bg="#645862"
	data-fg="#FFFFFF"
	data-link="#F1D600"
	data-cookie="CookieInfoScript"
	data-text-align="left"
       data-close-text="OK!">
</script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".css-slidecontainer9044d852e7e34bebbc8b1f65e231b056").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".css-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".css-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".css-slide9044d852e7e34bebbc8b1f65e231b0560": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0561": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0562": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0563": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0564": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0565": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".css-slide9044d852e7e34bebbc8b1f65e231b0566": {
    "bgimage" : "url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".css-slidenavigator9044d852e7e34bebbc8b1f65e231b056"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.css-content .css-postcontent-0 .layout-item-0 { color: #31485B;  }
.css-content .css-postcontent-0 .layout-item-1 { color: #31485B; padding-right: 10px;padding-left: 10px;  }
.css-content .css-postcontent-0 .layout-item-2 { border-top-width:1px;border-top-style:solid;border-top-color:#E9EFF3;margin-top: 10px;margin-bottom: 10px;  }
.css-content .css-postcontent-0 .layout-item-3 { padding-right: 10px;padding-left: 10px;  }
.ie7 .css-post .css-layout-cell {border:none !important; padding:0 !important; }
.ie6 .css-post .css-layout-cell {border:none !important; padding:0 !important; }

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 {
    position: relative;
        width: 268px;
    height: 477px;
        }

.default-responsive .css-header .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056,
.responsive .css-header .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056
{
  position: absolute !important;
}

.responsive .css-pageslider .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 {
  position: absolute !important;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .css-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .css-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .active, .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .next, .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .prev {
    display: block;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .active {
    opacity: 1;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .next, .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .prev {
    width: 100%;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .next.forward, .css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .prev.back {
    opacity: 1;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .active.forward {
    opacity: 0;
}

.css-slidecontainer9044d852e7e34bebbc8b1f65e231b056 .active.back {
    opacity: 0;
}


.css-slide9044d852e7e34bebbc8b1f65e231b0560 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0560 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0560 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0560 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0560 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0560.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0561 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0561 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0561 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0561 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0561 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0561.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0562 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0562 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0562 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0562 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0562 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0562.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0563 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0563 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0563 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0563 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0563 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0563.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0564 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0564 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0564 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0564 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0564 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0564.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0565 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0565 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0565 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0565 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0565 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0565.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.css-slide9044d852e7e34bebbc8b1f65e231b0566 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0566 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0566 {
    background-image:  url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .css-header .css-slide9044d852e7e34bebbc8b1f65e231b0566 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .css-pageslider .css-slide9044d852e7e34bebbc8b1f65e231b0566 {
    background-image: url('images/slide9044d852e7e34bebbc8b1f65e231b0566.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.css-slidenavigator9044d852e7e34bebbc8b1f65e231b056 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 468px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.css-slidenavigator9044d852e7e34bebbc8b1f65e231b056
{
background: #B9C2CB;background: rgba(185, 194, 203, 0.7);background: rgba(185, 194, 203, 0.7);background: rgba(185, 194, 203, 0.7);background: rgba(185, 194, 203, 0.7);-svg-background: rgba(185, 194, 203, 0.7);background: rgba(185, 194, 203, 0.7);



padding:2px;





}
.css-slidenavigator9044d852e7e34bebbc8b1f65e231b056 > a
{
background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;-svg-background: #728597;background: #728597;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;



margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.css-slidenavigator9044d852e7e34bebbc8b1f65e231b056 > a.active
{
background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;-svg-background: #FA681E;background: #FA681E;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #D74B04;

margin:0 10px 0 0;

width: 5px;

height: 5px;
}
.css-slidenavigator9044d852e7e34bebbc8b1f65e231b056 > a:hover
{
background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;-svg-background: #455B73;background: #455B73;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #5A7796;

margin:0 10px 0 0;

width: 5px;

height: 5px;
}

</style></head>
<body>
<div id="css-main">
<nav class="css-nav">
    <ul class="css-hmenu"><li><a href="batt-catt.html" class="active">BaTT-CaTT</a><ul class="active"><li><a href="batt-catt/infos.html">Infos</a></li><li><a href="batt-catt/download.html">Download</a></li></ul></li><li><a href="support.html">Support</a><ul><li><a href="support/privacy-policy.html">Privacy Policy</a></li></ul></li></ul> 
    </nav>
<header class="css-header">

    <div class="css-shapes">
        
            </div>






                
                    
</header>
<div class="css-sheet clearfix">
            <div class="css-layout-wrapper">
                <div class="css-content-layout">
                    <div class="css-content-layout-row">
                        <div class="css-layout-cell css-content"><div class="css-block clearfix">
        <div class="css-blockheader">
            <h3 class="t">Search</h3>
        </div>
        <div class="css-blockcontent"><div>
  <form action="#" class="css-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="css-search-button" />
  </form>
</div></div>
</div><div class="css-block clearfix">
        <div class="css-blockheader">
            <h3 class="t">Social</h3>
        </div>
        <div class="css-blockcontent"><p style="text-align: center;"><script data-size="tall" data-annotation="none" type="text/javascript"> data-href="https://plus.google.com/u/0/communities/109203427525155838620"></script></p>
<p style="text-align: center;"><script type="text/javascript">gapi.plusone.go();</script>&nbsp;<a href="https://web.facebook.com/INFObattcat/" target="_blank" title="BaTT-CaTT on Facebook" class="css-facebook-tag-icon" style="margin-right: auto; margin-left: auto; color: rgb(140, 140, 140); line-height: 32px; text-decoration: none; ">Visit us!</a>&nbsp;&nbsp;<a href="https://twitter.com/BaTTCaTT_Info" target="_blank" title="BaTT CaTT on Twitter" class="css-twitter-tag-icon" style="margin-right: auto; margin-left: auto; line-height: 32px; ">Follow us!</a>&nbsp;<br></p></div>
</div><article class="css-post css-article">
                                <div class="css-postmetadataheader">
                                        <h2 class="css-postheader">Welcome</h2>
                                    </div>
                                                
                <div class="css-postcontent css-postcontent-0 clearfix"><div class="css-content-layout layout-item-0">
    <div class="css-content-layout-row">
    <div class="css-layout-cell layout-item-1" style="width: 100%" >
        <div class="image-caption-wrapper" style="float: left;"><div id="9044d852e7e34bebbc8b1f65e231b056" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  float: left;" class="css-collage">
<div class="css-slider css-slidecontainer9044d852e7e34bebbc8b1f65e231b056" data-width="268" data-height="477">
    <div class="css-slider-inner">
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0560" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0561" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0562" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0563" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0564" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0565" >


</div>
<div class="css-slide-item css-slide9044d852e7e34bebbc8b1f65e231b0566" >


</div>

    </div>
</div>
<div class="css-slidenavigator css-slidenavigator9044d852e7e34bebbc8b1f65e231b056" data-left="1" data-top="1">
<a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a><a href="#" class="css-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        </div>
        <p><span style="font-size: 20px; font-family: 'Comic Sans MS'; background-color: #FFFFFF;">Fast and Powerfull...</span></p>
        <p><span><span style="white-space: pre-wrap; color: #000000; font-family: 'Comic Sans MS'; background-color: #FFFFFF;">BaTT-CaTT is a sleek and fast Android App. The task is to monitor your battery and have precise values ​​about the release and recharge behavior of your phone. BC also has a special boost function that can improve your battery by 20 to 40%...</span><br></span></p>
        <p><span style="color: rgb(14, 20, 26); font-style: italic; text-align: left;">&nbsp;<span style="white-space: pre-wrap; font-size: 14px; font-family: 'Comic Sans MS'; color: rgb(0, 0, 0); background-color: rgb(229, 235, 240);"><br></span></span><br></p>
    </div>
    </div>
</div>
<div class="css-content-layout">
    <div class="css-content-layout-row">
    <div class="css-layout-cell layout-item-3" style="width: 100%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="css-content-layout-br layout-item-2">
</div></div>


</article></div>
                    </div>
                </div>
            </div><footer class="css-footer">
<div class="css-content-layout-wrapper layout-item-0">
<div class="css-content-layout layout-item-1">
    <div class="css-content-layout-row">
    <div class="css-layout-cell layout-item-2" style="width: 50%">
        <table class="css-article"><tbody><tr><td style="width: 100%; "><span style="text-shadow: rgb(255, 255, 255) 1.4px 1.4px 0px; ">BaTT-CaTT V 1.9.7 (stable) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="text-align: right; ">Size:2.34MB</span></span></td></tr></tbody></table>&nbsp;
    </div><div class="css-layout-cell layout-item-2" style="width: 50%">
        <table class="css-article" style="width: 100%; "><tbody><tr><td style="width: 100%; text-align: right; ">&nbsp;<a href="/ploads/batt_catt_V1_9_7.apk" target="_top" title="Version 1.9.7" class="css-button">Download</a><br></td></tr></tbody></table>
    </div>
    </div>
</div>
</div>
<div class="css-content-layout-wrapper layout-item-0">
<div class="css-content-layout layout-item-3">
    <div class="css-content-layout-row">
    <div class="css-layout-cell layout-item-4" style="width: 100%">
        <span style="color: rgb(45, 66, 84); letter-spacing: 1px; text-align: left; "><table class="css-article" style="margin-right: auto; margin-left: auto; "><tbody><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></tbody></table><table class="css-article" style="margin-right: auto; margin-left: auto; "><tbody><tr><td style="width: 384px; text-align: center; "><span style="color: rgb(0, 0, 0); font-size: 10px; ">©2017 BaTT-CaTT</span></td></tr></tbody></table></span>
                                                                                                                                                                                                                                                                        <p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Impact;"><a href="https://github.com/BaTT-CaTT" target="_blank" title="Find more BaTT-CaTT Projects on GitHub"></a></span></p><p><span style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; font-variant: small-caps; text-transform: uppercase; font-size: 12px; font-family: 'Comic Sans MS';"></span></p>
    </div>
    </div>
</div>
</div>

</footer>

    </div>
    <p class="css-page-footer">
        <span id="css-footnote-links">Designed by Daniel Trojan.</span>
    </p>
</div>


</body></html>